# clean-architecture

./: build.gradle  compose.yaml
.jpb/: jpb-settings.xml
src/main/java/com/example/cleanarchitecture/: CleanArchitectureApplication.java
src/main/java/com/example/cleanarchitecture/account/adapter/in/web/: CreateAccountController.java  SendMoneyController.java
src/main/java/com/example/cleanarchitecture/account/application/: CreateAccountService.java  SendMoneyService.java
src/main/java/com/example/cleanarchitecture/account/application/port/in/: CreateAccountUseCase.java  SendMoneyCommand.java  SendMoneyUseCase.java
src/main/java/com/example/cleanarchitecture/account/domain/: Account.java  Activity.java  ActivityWindow.java  Money.java
src/main/java/com/example/cleanarchitecture/common/: DataSourceConfig.java
src/main/java/com/example/cleanarchitecture/common/annotations/: PersistenceAdapter.java  UseCase.java  WebAdapter.java
src/main/java/com/example/cleanarchitecture/common/domain/: Money.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/db/changelog/2024/02/: 13-01-changelog.xml
src/main/resources/db/changelog/2024/03/: 03-01-changelog.xml
src/test/java/com/example/cleanarchitecture/: CleanArchitectureApplicationTests.java
